# springboot-solr-demo

./: .gitignore  README.md
solr-4.10.3/: README.md
solr-4.10.3/solr/WEB-INF/: web.xml
solr-4.10.3/solr/WEB-INF/classes/: ext_stopword.dic  mydict.dic
solr-6.6.4/: README.md
solr-6.6.4/solr/WEB-INF/: web.xml
solr-6.6.4/solr/WEB-INF/classes/: ext_stopword.dic  log4j.properties  mydict.dic
survey/: .gitignore  README.md  pom.xml
survey/script/: survey_2018-06-02.sql
survey/src/main/java/me/weiteng/: SurveyApplication.java
survey/src/main/java/me/weiteng/aspect/: UserAuthorizeAspect.java
survey/src/main/java/me/weiteng/common/: PageInfo.java
survey/src/main/java/me/weiteng/config/: SolrTemplateConfig.java
survey/src/main/java/me/weiteng/exception/: AuthorizeException.java  TopicException.java
survey/src/main/java/me/weiteng/handler/: GlobalExceptionHandler.java
survey/src/main/java/me/weiteng/modular/dash/controller/: DashController.java
survey/src/main/java/me/weiteng/modular/survey/controller/: SurveyController.java
survey/src/main/java/me/weiteng/modular/system/controller/: UserController.java
survey/src/main/java/me/weiteng/modular/system/mapper/: BaseMapper.java  DeptMapper.java  EmployeeMapper.java
survey/src/main/java/me/weiteng/modular/system/service/: DeptService.java
survey/src/main/java/me/weiteng/modular/system/service/impl/: DeptServiceImpl.java
survey/src/main/java/me/weiteng/modular/topic/controller/: TopicController.java
survey/src/main/java/me/weiteng/modular/topic/mapper/: TopicMapper.java
survey/src/main/java/me/weiteng/modular/topic/service/: TopicService.java
survey/src/main/java/me/weiteng/modular/topic/service/impl/: TopicServiceImpl.java
survey/src/main/java/me/weiteng/pojo/entity/: Dept.java  Employee.java  Topic.java  TopicAnswer.java  TopicOption.java
survey/src/main/java/me/weiteng/pojo/form/: DeptForm.java  EmployeeForm.java  SurveyForm.java  TopicForm.java
survey/src/main/java/me/weiteng/pojo/vo/: TopicVO.java
survey/src/main/java/me/weiteng/service/: SearchService.java
survey/src/main/java/me/weiteng/service/impl/: SearchServiceImpl.java
survey/src/main/java/me/weiteng/util/: PageUtil.java  TextUtils.java
survey/src/main/resources/: application.yml
survey/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  TopicMapper.xml
survey/src/main/resources/static/css/: base.css  index.css  style.css
survey/src/main/resources/static/js/lib/: rem.js
survey/src/main/resources/static/js/private/: index.js
survey/src/main/resources/templates/common/: header.ftl  nav.ftl  page.ftl
survey/src/main/resources/templates/dash/: main.ftl
survey/src/main/resources/templates/survey/: index.ftl  success.ftl
survey/src/main/resources/templates/system/: add_dept.ftl  employee.ftl  list.ftl  login.ftl
survey/src/main/resources/templates/topic/: add.ftl  detail.ftl  list.ftl  modify.ftl
survey/src/test/java/me/weiteng/: SurveyApplicationTests.java
survey/src/test/java/me/weiteng/solr/: SolrImportTest.java
